<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App!</title>
  </head>
  <body>
    <script type="module" src="/src/main.js" defer></script>
    <style>
      .ui-wrapper {
        margin: 0.5rem;
        position: absolute;
      }
      .controller-list {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .controller-list-element {
        background-color: rgba(0.25, 0.25, 0.25, 0.25);
        border-radius: 4px;
        display: flex;
        gap: 1rem;
        padding: 1rem;
      }
      .controller-led {
        align-items: center;
        aspect-ratio: 1;
        border-radius: 50%;
        color: #fff;
        display: flex;
        font-size: 2.5rem;
        font-weight: bold;
        justify-content: center;
        width: 3rem;
        -webkit-text-stroke: 1px black;
      }
    </style>
     
    <div x-data class="ui-wrapper">
      <button x-on:click="$store.initXR()" style="margin-bottom: 1rem;">Emulate Enter VR</button>

      <div class="controller-list">
        <template x-for="controller in $store.controllers">
          <div class="controller-list-element">
            <div class="controller-led" x-bind:style="`background: #${controller.colorValue.toString(16).padStart(6, '0')}`">
              <span x-text="controller.id"></span>
            </div>
            <template x-if="!controller.playerId">
              <button x-on:click="$store.io.send({type: 'controller_select', id: controller.id})">
                WYBIERZ MNIE!
              </button>
            </template>
            <template x-if="controller.playerId">
              <button disabled>
                <span x-text="controller.playerId"></span>
              </button>
            </template>
          </div>
        </template>
      </div>
    </div>
    
  </body>
</html>
